{
  "name": "sloth",
  "version": "0.11.0",
  "description": "SlothCMS is an experimental project during which I'd like to learn Python, Rust and VanillaJS and try to design a bigger app all on my own.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev:build": "docker build -f Dockerfile.dev -t sloth .",
    "dev:win": "docker run -v %cd%:/app -p 5000:5000 -it sloth",
    "cy:open": "cypress open",
    "cy:run": "docker build -f Dockerfile.tests -t cypress ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xgebi/Sloth.git"
  },
  "author": "",
  "license": "Hippocratic license",
  "bugs": {
    "url": "https://github.com/xgebi/Sloth/issues"
  },
  "homepage": "https://github.com/xgebi/Sloth#readme",
  "dependencies": {
    "d3": "^7.0.0",
    "prettier": "^2.4.1"
  },
  "devDependencies": {
    "glob-parent": ">=5.1.2",
    "gulp": "^4.0.2",
    "gulp-shell": "^0.8.0",
    "cypress": "^8.4.1"
  }
}